from transaction import MoneyTransfer, PostalTransfer, BankTransfer, CurrencyTransfer

if __name__ == "__main__":
    
    print("===Тестируем Денежный Перевод===")
    money_transfer = MoneyTransfer(3000, "Иван Иванов", "Петр Петров")
    money_transfer.execute()
    
    print("\n===Тестируем Почтовый Перевод===")
    postal = PostalTransfer(1000, "Петр Сидоров", "Михаил Круглов", "ул. Ленина, 13")
    postal.execute()
    
    print("\n===Тестируем Банковский Перевод===")
    bank = BankTransfer(2000, "Ирина Бондаренко", "Александр Александров", "1234567890")
    bank.execute()
    bank._update_status("Отменен")
    
    print("\n===Тестируем Валютный Перевод===")
    currency = CurrencyTransfer(500, "Светлана Иванова", "Игорь Никитин", "RUB")
    currency.execute()
    
# Пример использования:
# ===Тестируем Денежный Перевод===
# Перевод на сумму 3000 от Иван Иванов к Петр Петров выполнен.

# ===Тестируем Почтовый Перевод===
# Перевод на сумму 1000 от Петр Сидоров к Михаил Круглов выполнен.
# Почтовый перевод будет доставлен по адресу: ул. Ленина, 13

# ===Тестируем Банковский Перевод===
# Перевод на сумму 2000 от Ирина Бондаренко к Александр Александров выполнен.
# Банковский перевод выполнен на счет: 1234567890        
# Статус перевода изменен на: Отменен

# ===Тестируем Валютный Перевод===
# Перевод на сумму 500 от Светлана Иванова к Игорь Никитин выполнен.
# Валютный перевод выполнен в валюте: RUB